# tutorials-ninja-auto

./: .project  pom.xml  testng.xml
allure-results/: 00427fb2-2e5a-4814-bc10-9bba39ec0304-container.json  00b579b9-50ba-46a4-9e47-d7ef1199e3bd-container.json  012d094e-d95c-4ff7-9c6c-09b714597a1b-container.json  05ddd57c-1f2a-463f-ba59-eebda160050d-container.json  06528628-badc-4170-b148-23095ca1f83a-container.json  0a44f8a3-2337-4ef1-b289-c04752973f18-container.json  0b03facb-06cd-4afb-b9e2-6fd827ccd881-container.json  0b0541ae-408f-4076-899f-35ea8b971ea3-container.json  0e0ee00f-7b49-4a6e-b36a-1cb0d4531c75-container.json  0fd9b451-fe36-4bd8-84f5-773e70f0b4e7-container.json  105fea8f-b73a-4451-929c-dd7e6173a59e-container.json  11a9ce11-895b-4a84-9535-4a46442cfa41-container.json  11afc696-79fc-4435-853e-ede72d3d6fcb-container.json  1239b83b-cdc1-4737-8e8c-8aa6041baf7a-container.json  129c2c18-605d-4ecf-9114-73077a34c493-result.json  131ebf6a-168d-480c-85fc-2e1642bae56d-result.json  13bb2ea8-2758-4e3a-8248-ebf8d0fa6a3a-result.json  13c0e708-deb2-4d05-b6fb-5e8e710dbc7d-container.json  13e6de9f-b9be-43f8-ae90-f1e99382aaee-container.json  15044649-4474-4dc1-9f48-306eec92d493-container.json  1604a10a-734c-477b-b45c-2955785a0fcd-container.json  1704fc32-a8ff-49e1-9394-b57ba074aec2-result.json  171b95c5-498d-447b-a42d-9b30d4fa47d4-container.json  1803780a-f2a2-418d-8ca1-2c2c78ff980a-result.json  180ae9d4-8257-4905-ae87-b4ee2d665aff-container.json  196e1ae8-ea0f-4a53-b5dc-2036583dba84-container.json  19eaf587-6aa5-4a6e-bbc2-7723ef5d1ed7-container.json  1eb94d8c-c308-413c-8a63-9275e1ea95a9-container.json  20d3beb0-ab35-4728-922c-553d345736ad-container.json  21a5d685-a784-4405-94ce-8cbcb8f2847f-result.json  22e939e6-2edb-496c-96c2-307c9626680d-container.json  23d1dad1-a2f2-401c-8dba-7064d6be5f8d-container.json  265fd88e-3a36-4825-a8d3-17feb3f47ccb-container.json  27da162e-d8cc-4679-884a-0247183fc83c-container.json  2948311d-8227-4237-8caa-2cee30402879-container.json  2a1490d6-a8bd-44af-8441-0ca9ae1ec7e4-result.json  2a8b70dc-d01d-465f-82ff-35adfcd10ce5-container.json  2d1cea07-c26c-48ed-92c1-7f6a2f0a2ca2-container.json  30cd2715-a4d3-40ab-971b-a3469c0fc59a-result.json  31c910c9-e0fe-44c1-ab1d-aea1cde94757-container.json  (+202 more)
reports/: extentReport-Std.html
src/main/java/com/pages/: DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/utils/: ExtentReportManager.java
src/test/java/com/base/: Base.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/tests/: AddItemAndVerifyTest.java  LoginTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tests.AddItemAndVerifyTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.RegisterTest.xml
